
    dependencies {
        implementation group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
        implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    }
