# enclosure-erp

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/docs/mysql/: code.txt  code_dtl.txt  company.txt  estimate drop.sql  estimate insert.sql  member.txt  member_role.txt  producer  role.txt
common/src/main/java/kr/co/shield/common/: ShieldProperty.java
common/src/main/java/kr/co/shield/common/exception/: BadRequestException.java  EntityNotFoundException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java  UserNotFoundException.java
core/auth-api/: build.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/kr/co/shield/: CoreApiApplication.java  ServletInitializer.java
core/core-api/src/main/java/kr/co/shield/common/: CodeManager.java  GlobalExceptionHandler.java  TokenHandlerInterceptor.java
core/core-api/src/main/java/kr/co/shield/config/: SecurityConfig.java  WebConfig.java
core/core-api/src/main/java/kr/co/shield/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
core/core-api/src/main/java/kr/co/shield/controller/: AuthController.java  EstimateController.java  IssueController.java  MemberController.java  NoticeController.java  OrderController.java  OrdersController.java  ProductController.java  ProjectController.java  QnaController.java  Test.java
core/core-api/src/main/java/kr/co/shield/domain/: User.java
core/core-api/src/main/java/kr/co/shield/service/impl/: CompanyServiceImpl.java  CustomUserDetailsService.java  EstimateServiceImpl.java  JoinServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  NoticeTemplateServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  QnaServiceImpl.java
core/core-api/src/main/java/kr/co/shield/service/impl/ext/: MessageServiceImpl.java
core/core-api/src/main/java/kr/co/shield/service/inf/: AuthService.java  CompanyService.java  EstimateService.java  JoinService.java  MemberService.java  NoticeService.java  NoticeTemplateService.java  OrderService.java  OrdersService.java  ProductService.java  ProjectService.java  QnaService.java
core/core-api/src/main/java/kr/co/shield/service/inf/ext/: MessageService.java
core/core-api/src/main/java/kr/co/shield/util/: CookieUtil.java  FileUtil.java  HttpUtil.java  JpaUtil.java  KeyUtil.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/main/resources/jwt/es256/: ec-private.pkcs8
core/core-api/src/main/resources/jwt/hs256/: secret.key
core/core-api/src/main/resources/jwt/rs256/: rsa-private.pem  rsa-public.pem
core/core-api/src/test/java/kr/co/shield/: CoreTest.java
domain/: build.gradle
domain/src/main/java/kr/co/shield/domain/: Admin.java  Code.java  CodeDtl.java  Company.java  Estimate.java  EstimateDtl.java  ExternalMember.java  LegacyEstimate.java  LegacyEstimateDtlTable.java  LegacyEstimateTable.java  LegacyProject.java  Member.java  MemberRole.java  Notice.java  NoticeTemplate.java  Order.java  OrderDtl.java  OrderForm.java  OrderFormDtl.java  Orders.java  Producer.java  Product.java  Project.java  Qna.java  Role.java  RolePrivilege.java
domain/src/main/java/kr/co/shield/dto/: AdminDto.java  BusinessDealDTO.java  BusinessDealDto.java  BusinessDealMgrDto.java  CodeDtlDto.java  CodeDto.java  CompanyDto.java  EstimateDtlDto.java  EstimateDto.java  EstimateMgrDto.java  ExternalCompany.java  ExternalMemberDto.java  IssueDto.java  JoinDto.java  LegacyEsimateTable.java  LegacyEstimateDtlTableDto.java  LegacyEstimateDto.java  LegacyEstimateTableDto.java  MemberDto.java  MemberRoleDto.java  NoticeDto.java  NoticeTemplateDto.java  OrderDtlDto.java  OrderDto.java  OrderDto2.java  OrderFormDtlDto.java  OrderFormDto.java  OrdersDto.java  ProducerComDto.java  ProducerDto.java  ProductDto.java  ProductFormDto.java  ProjectDto.java  QnaDto.java  ResponseDto.java  RoleDto.java  RolePrivilegeDto.java  SigninDto.java  SupplyComDto.java  SupplyMgrDto.java  (+1 more)
domain/src/main/java/kr/co/shield/ext/: BusinessDealDtoConverter.java  BusinessDealMgrDtoConverter.java  ErrorDto.java  EstimateMgrDtoConverter.java  JpaConverterJson.java  Option.java  OptionKey.java  ProductFormConverterJson.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/kr/co/shield/config/: DataSourceConfig.java
storage/db-core/src/main/java/kr/co/shield/repository/: AdminRepository.java  CodeDtlRepository.java  CodeRepository.java  CompanyRepository.java  EstimateDtlRepository.java  EstimateRepository.java  ExternalMemberRepository.java  MemberRepository.java  MemberRoleRepository.java  NoticeRepository.java  NoticeTemplateRepository.java  OrdersRepository.java  ProducerRepository.java  ProductRepository.java  ProjectRepository.java  QnaRepository.java  RoleRepository.java  ShEstimateDtlTableRepository.java  ShEstimateRepository.java  ShEstimateTableRepository.java
storage/db-core/src/main/resources/: db-core.yml
support/: build.gradle
support/src/main/java/kr/co/shield/utility/: BooleanUtils.java  DateUtils.java  FileUtils.java  FormatUtils.java  HtmlUtils.java  HttpUtils.java  NumberUtils.java  SignatureUtils.java  StringUtils.java  ZipUtils.java
