
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':support')
    implementation project(':storage:db-core')

    //auth
    implementation group: 'com.google.guava', name: 'guava', version: '13.0-rc1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.11'

    //swager
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.20'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    //mail
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.2'


}
