
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':support')
    implementation project(':storage:db-core')

    //auth
    implementation group: 'com.google.guava', name: 'guava', version: '13.0-rc1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.11'

}
