
dependencies {
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    implementation project(':support')
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha2'
}
