
dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework:spring-orm'
    api 'org.springframework:spring-tx'

    runtimeOnly 'com.mysql:mysql-connector-j'
    api group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    api (project(path: ':domain'))
}
